* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  z-index: 9;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 10px;
  padding-bottom: 10px;
  position: relative;
  background: transparent;
}
header .navbar .rightelements select.btn {
  background: transparent;
  font-size: 17px;
  padding: 10px;
}
header .navbar .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  line-height: 0;
  letter-spacing: 0.5px;
  font-size: 23px;
}
header .navbar .leftelements #hiddenelements span {
  display: none;
}
header .navbar .leftelements a.menu {
  font-size: 20px;
  color: inherit;
  display: none;
}
header .navbar .leftelements a#menuclose {
  display: none;
}
header .navbar .leftelements .icon i {
  font-size: 20px;
  font-weight: bold;
  margin-left: 15px;
}
header .navbar .leftelements,
header .navbar .rightelements {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .navbar .leftelements .btn,
header .navbar .rightelements .btn {
  padding: 6px 20px;
  padding-top: 8px;
  border: 2px solid;
  border-radius: 25px;
  font-weight: bold;
}

@media (width < 480px) {
  header {
    max-width: 100vw;
  }
  header .navbar {
    padding: 10px 10px;
  }
  header .navbar .rightelements select.btn {
    display: none;
  }
  header .navbar .rightelements a.btn {
    padding: 6px 14px;
  }
  header .navbar .rightelements a.btn span {
    display: none;
  }
  header .navbar .leftelements #hiddenelements {
    position: fixed;
    display: block;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: #fff;
    padding: 10px;
    padding-top: 80px;
    transition: 0.3s all;
  }
  header .navbar .leftelements #hiddenelements .btn {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 40px;
    display: block;
    border: 0px;
    margin-bottom: 20px;
  }
  header .navbar .leftelements #hiddenelements span {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  header .navbar .leftelements #hiddenelements span a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    padding: 8px;
  }
  header .navbar .leftelements a.menu {
    display: block;
    font-size: 17px;
    padding: auto 0px;
  }
  header .navbar .leftelements a.menu#menuclose {
    display: none;
  }
  header .navbar .leftelements .btn {
    padding: 7px 8px;
  }
  header .navbar .leftelements .icon i {
    font-size: 20px;
    margin-left: 0;
  }
  header .navbar .title {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
}
#homepage .carousel {
  background: #ffc700;
  white-space: nowrap;
  border-bottom: 4px solid;
  overflow: scroll;
  padding-bottom: 10px;
  padding-top: 80px;
}
#homepage .carousel svg {
  display: inline;
}
#homepage .carousel svg.ecllipse {
  width: 400px;
  height: 550px;
}
#homepage .carousel svg.pattern {
  width: 500px;
  height: 500px;
}
#homepage .carousel svg.circle {
  width: 500px;
  height: 500px;
}
#homepage .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  margin-top: 100px;
  padding: 5px;
  margin-bottom: 100px;
}
#homepage .content .firstline span,
#homepage .content .secondline span,
#homepage .content .thirdline span {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
}
#homepage .content .secondline #layer {
  text-decoration: underline;
}
#homepage .content .secondline #component {
  text-decoration: underline;
}

@media (width < 480px) {
  #homepage .carousel {
    width: 100%;
    padding-top: 65px;
  }
  #homepage .carousel svg.ecllipse {
    width: 200px;
    height: 275px;
  }
  #homepage .carousel svg.pattern {
    width: 250px;
    height: 250px;
  }
  #homepage .carousel svg.circle {
    width: 250px;
    height: 250px;
  }
  #homepage .content {
    text-align: center;
    line-height: 25px;
  }
  #homepage .content .firstline span,
  #homepage .content .secondline span,
  #homepage .content .thirdline span {
    font-size: 30px;
  }
  #homepage .content .firstline img,
  #homepage .content .secondline img,
  #homepage .content .thirdline img {
    width: 25px;
  }
}
#limitededition .black {
  width: 100vw;
  height: 90vh;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
#limitededition .black .white {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #d5d5d5;
  border-radius: 40px;
  overflow: hidden;
}
#limitededition .black .white .content {
  padding: 0 20px;
}
#limitededition .black .white .content h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
#limitededition .black .white .content p {
  font-size: 20px;
  font-weight: 200;
}
#limitededition .black .white .content button {
  padding: 7px 30px;
  border-radius: 20px;
  background: #000000;
  color: #fff;
  font-weight: bold;
  margin: 25px 10px 0 0;
}
#limitededition .black .white .imgbx {
  width: 70%;
  height: 100%;
  position: relative;
}
#limitededition .black .white .imgbx .bigimg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#limitededition .black .white .imgbx .smimg {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 250px;
}
#limitededition .black .white .imgbx .smimg.orange {
  left: 20%;
  rotate: -20deg;
}
#limitededition .black .white .imgbx .smimg.yellow {
  left: 80%;
  rotate: 10deg;
  top: 150px;
}
#limitededition .black .white .imgbx .smimg.psttern {
  top: 470px;
  rotate: 25deg;
}

@media (width < 480px) {
  #limitededition .black {
    height: auto;
  }
  #limitededition .black .white {
    flex-direction: column;
    padding-top: 20px;
  }
  #limitededition .black .white .content h2 {
    font-size: 25px;
  }
  #limitededition .black .white .content p {
    font-size: 15px;
  }
  #limitededition .black .white .imgbx {
    margin-top: 20px;
    width: 100%;
  }
  #limitededition .black .white .imgbx .smimg {
    width: 100px;
  }
  #limitededition .black .white .imgbx .smimg.orange {
    top: 20px;
  }
  #limitededition .black .white .imgbx .smimg.yellow {
    left: 70%;
    top: 80px;
  }
  #limitededition .black .white .imgbx .smimg.psttern {
    top: 190px;
    left: 30px;
  }
}
#productpg {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#productpg .cardbx {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#productpg .cardbx .card {
  width: 300px;
  height: 400px;
}
#productpg .cardbx .card img {
  width: 100%;
  aspect-ratio: 1/1.3;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
#productpg .cardbx .card h3 {
  font-size: 15px;
  margin-top: 3px;
  letter-spacing: 1px;
}
#productpg .cardbx .card p {
  font-size: 12px;
  margin-top: 10px;
  letter-spacing: 3px;
}

@media (width < 480px) {
  #productpg {
    height: auto;
    padding: 20px;
  }
  #productpg .cardbx {
    flex-direction: column;
    padding: 30px;
    gap: 35px;
  }
  #productpg .cardbx .card {
    height: auto;
    width: 100%;
  }
}
#categorypg .container {
  height: 90vh;
}
#categorypg .container .content h2 {
  font-size: 40px;
  margin: 0 auto;
  margin-top: 100px;
  max-width: 1100px;
  text-transform: uppercase;
}
#categorypg .container .cardbx {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1100px;
}
#categorypg .container .cardbx .card {
  min-width: 250px;
  min-height: 350px;
  overflow: hidden;
}
#categorypg .container .cardbx .card img {
  width: 100%;
  max-height: 80%;
  min-height: 80%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
#categorypg .container .cardbx .card .cardcontent {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding: 5px 0;
  margin-top: 10px;
}
#categorypg .container .cardbx .card .cardcontent h4 {
  font-size: 18px;
}
#categorypg .container .cardbx .card .cardcontent p {
  font-size: 20px;
}

@media (width < 480px) {
  #categorypg .container {
    height: auto;
    padding: 15px;
  }
  #categorypg .container .content {
    padding-left: 10px;
    text-align: center;
  }
  #categorypg .container .content h2 {
    font-size: 27px;
    margin-top: 60px;
  }
  #categorypg .container .cardbx {
    flex-direction: column;
    padding: 0px 30px;
    height: auto;
  }
  #categorypg .container .cardbx .card {
    width: 100%;
    height: auto;
  }
}
#singleprod {
  display: flex;
  justify-content: center;
  padding: 20px;
}
#singleprod .allinfo {
  display: flex;
  gap: 20px;
  margin-top: 80px;
}
#singleprod .allinfo .smallcard {
  width: 60px;
}
#singleprod .allinfo .smallcard img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  margin-bottom: 5px;
}
#singleprod .allinfo .smallcard img.active {
  border: 2px solid;
}
#singleprod .allinfo .card {
  width: 380px;
}
#singleprod .allinfo .card #bigimg {
  width: 100%;
  border-radius: 30px;
}
#singleprod .allinfo .cardcontent .layerbtn {
  padding: 10px;
}
#singleprod .allinfo .cardcontent .layerbtn button {
  padding: 6px 10px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: bold;
  background: #10a958;
  border: none;
}
#singleprod .allinfo .cardcontent .design {
  padding: 10px;
}
#singleprod .allinfo .cardcontent .design h2 {
  font-size: 35px;
}
#singleprod .allinfo .cardcontent .size {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
}
#singleprod .allinfo .cardcontent .size .circles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  border: 2px solid;
}
#singleprod .allinfo .cardcontent .size .circles p {
  font-weight: bold;
  font-size: 14px;
}
#singleprod .allinfo .cardcontent #size1 p {
  font-size: 20px;
  padding: 12px;
}
#singleprod .allinfo .cardcontent .soldout {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
}
#singleprod .allinfo .cardcontent .soldout #soldbtn,
#singleprod .allinfo .cardcontent .soldout #soldbtn1 {
  padding: 7px 150px;
  border-radius: 20px;
  background: #949494;
  border: none;
}
#singleprod .allinfo .cardcontent .soldout #soldbtn p,
#singleprod .allinfo .cardcontent .soldout #soldbtn1 p {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}
#singleprod .allinfo .cardcontent .soldout #soldbtn1 {
  background: transparent;
  border: 1px solid;
}
#singleprod .allinfo .cardcontent .soldout #soldbtn1 p {
  color: #000000;
}
#singleprod .allinfo .cardcontent .soldout #soldbtn1:hover {
  background: #000;
}
#singleprod .allinfo .cardcontent .soldout #soldbtn1:hover p {
  color: #fff;
}
#singleprod .allinfo .cardcontent .prodinfo {
  padding: 10px;
}
#singleprod .allinfo .cardcontent .prodinfo h4 {
  font-size: 15px;
  letter-spacing: 0.5px;
  max-width: 390px;
}
#singleprod .allinfo .cardcontent .prodinfo p {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-style: italic;
}
#singleprod #form {
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border: 1px solid;
  padding: 0 30px;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 8;
  top: 0;
  left: 0;
}
#singleprod #form .inputfields {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 50px;
}
#singleprod #form .inputfields label {
  font-size: 17px;
  font-weight: bold;
  color: #000000;
}
#singleprod #form .inputfields input {
  padding: 7px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
  outline: none;
  background: transparent;
  font-size: 17px;
}
#singleprod #form .inputfields .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
#singleprod #form .inputfields .btns button {
  padding: 8px 12px;
  width: 100%;
  font-size: 17px;
  color: #fff;
  border-radius: 20px;
  background-color: #000000;
  text-transform: uppercase;
}
#singleprod #form .inputfields .btns button#close {
  background: transparent;
  outline: 1px solid;
  color: #000000;
}

@media (width < 480px) {
  #singleprod .allinfo {
    flex-direction: column;
  }
  #singleprod .allinfo .smallcard {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: 380px;
    overflow: scroll;
    overflow-y: hidden;
    border-radius: 15px;
  }
  #singleprod .allinfo .smallcard img {
    width: 80%;
    max-width: 300px;
    height: 100%;
  }
  #singleprod .allinfo .smallcard img.active {
    border: 0;
  }
  #singleprod .allinfo .card {
    display: none;
  }
  #singleprod .allinfo .cardcontent .layerbtn button {
    padding: 8px 12px;
  }
  #singleprod .allinfo .cardcontent .design h2 {
    font-size: 30px;
  }
  #singleprod .allinfo .cardcontent .size .circle {
    width: 35px;
    height: 35px;
  }
  #singleprod .allinfo .cardcontent .soldout #soldbtn,
  #singleprod .allinfo .cardcontent .soldout #soldbtn1 {
    padding: 7px 110px;
  }
  #singleprod #form {
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    padding: 40px 50px;
  }
  #singleprod #form .inputfields {
    margin-top: 50px;
  }
  #singleprod #form .inputfields label {
    font-size: 15px;
  }
  #singleprod #form .inputfields input {
    margin: 0;
    font-size: 14px;
    padding: 3px 0px;
  }
  #singleprod #form .inputfields .btns {
    width: 80%;
  }
  #singleprod #form .inputfields .btns button {
    padding: 7px 6px;
    font-size: 15px;
  }
}
footer {
  background: #ffc700;
  align-items: center;
  padding: 25px 0;
  padding-bottom: 0;
}
footer#purple {
  background: #c5bafb;
}
footer#catego {
  padding-top: 30vh;
}
footer .footerbx {
  padding: 20px;
  gap: 100px;
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
}
footer .footerbx .shape {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footerbx .shape h2 {
  width: 190px;
  background: #10a958;
  text-align: center;
  padding: 20px;
}
footer .footerbx .shape h2:first-child {
  width: 120px;
}
footer .footerbx .shape1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  background: #ffc700;
  width: 160px;
  height: 170px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  padding: 15px;
}
footer .footerbx .shape1 h2 {
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}
footer .footerbx .shape1 .two {
  display: flex;
  margin-top: 30px;
  padding: 0px 20px;
  letter-spacing: 0.5px;
}
footer .footerbx .shape1 .two #figma {
  rotate: -90deg;
}
footer .footerbx .shape1 .two #store {
  rotate: 90deg;
}
footer .footerbx .otherlinks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .footerbx .otherlinks .objective {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .footerbx .otherlinks .objective h4 {
  font-size: 22px;
  letter-spacing: 1px;
}
footer .footerbx .otherlinks .objective ul li {
  list-style: none;
  font-size: 14px;
  margin-bottom: 10px;
}
footer .footerbx .social a {
  font-size: 18px;
  padding: 18px;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  margin-bottom: 5px;
}
footer .footerbx .social a:first-child {
  padding-left: 0;
}
footer .footerbx .social a:first-child i {
  rotate: -40deg;
  font-size: 25px;
}
footer .footerbx .social a:last-child {
  padding-right: 0;
}
footer .footerbx .arrow {
  display: flex;
  justify-content: center;
  align-items: end;
}
footer .footerbx .arrow a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  aspect-ratio: 1/1;
  background: #000000;
  border-radius: 50%;
  color: #ffc700;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 30px;
}

@media (width < 480px) {
  footer .footerbx {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  footer .footerbx .otherlinks .objective {
    flex-direction: column;
    gap: 20px;
  }
  footer .footerbx .otherlinks .objective h4 {
    font-size: 40px;
  }
  footer .footerbx .otherlinks .objective ul li {
    font-size: 17px;
  }
  footer .footerbx .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
    align-items: start;
    text-align: center;
  }
  footer .footerbx .social a {
    margin: 0;
    padding: 0;
    font-size: 17px;
  }
}
.msg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 35px;
  width: 60px;
  height: 60px;
  background: #fff;
  z-index: 9;
}

@media (width < 480px) {
  .msg {
    width: 40px;
    height: 40px;
    font-size: 30px;
  }
}
.scroll {
  position: relative;
  display: flex;
  width: 100vw;
  overflow: hidden;
}

.scroll div {
  white-space: nowrap;
  animation: scroll var(--time) linear infinite;
  animation-delay: calc(var(--time) * -1);
}

.scroll div:nth-child(2) {
  animation: scroll2 var(--time) linear infinite;
  animation-delay: calc(var(--time) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes scroll2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
.scroll div span {
  border-radius: 5px;
  transition: 0.5s;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width: auto;
  white-space: nowrap;
  padding: 0 5px;
  text-transform: uppercase;
  margin-top: 10px;
}/*# sourceMappingURL=style.css.map */